<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>

<style>

*
{
    padding: 0px;
    margin: 0px;
}



.container
{
margin: auto;
width: 80%;
overflow: hidden;

}


.box
{
height: 100vh;
background-image: url('pics/pic.jpg');
background-repeat: no-repeat;
background-position: center left;
text-align: center;
}


.diff{
    color:#fff;
}


.box h1
{
    font-size: 75px;
    color: rgb(233, 192, 13);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top:40vh;



}

.box p
{
    font-size: 19px;
    color:#fff;
}
.box input{
    margin-top:10px;
    text-align: center;
padding: 10px 40px;
background-color: rgb(233, 192, 13);
border: none;
color:#fff;
border-radius: 4px;
}


.box input:hover{
    color:#333;
    border:1px solid rgb(233, 192, 13);
    background-color:#fff;
    transition: all .5s;
}



</style>

</head>
<body>
    
    

<div class="box">
        
    <div class="container">

 <h1>Welcome to Kara<span class="diff">chi Beach </span> </h1>


<p>Lusto inventore impedit eum eveniet reiciendis architecto quas facere modi necessitatibus? Maxime officiis quasi earum nulla obcaecati voluptatum, quos deserunt inventore possimus qui ipsum molestiae?</p>

<input type="submit" name="register">
        </div>



</div>


</body>
</html>